{
  "name": "conways-game-of-life",
  "version": "0.0.1",
  "description": "Another implementation of Conway's Game of Life",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishat Muhametshin <rishatmuhametshin@gmail.com> (http://taxigy.github.io/)",
  "license": "MIT"
}
